.wrapper
  padding-top: 40px
  width: 100%
  row-gap: 20px
  overflow-x: unset
  padding-right: 30px
  &.unfinished
    display: flex
    justify-content: space-between
    flex: 1 0 auto
    overflow-y: auto
  &.allCourses
    display: grid
    grid-template-columns: repeat(2, .47fr)
    row-gap: 50px
    justify-content: space-between
    overflow-y: auto
    height: 628px
