.home
  // overflow: hidden
  // max-height: 600px
  &__unfinnished
    margin-bottom: 40px
  &__title
    font-size: 28px
    font-weight: 600
    letter-spacing: 3px
    margin-bottom: 28px
    display: flex
    justify-content: space-between
    align-items: center
    &_button
      background: none
      display: flex
      justify-content: space-between
      width: 27px
      height: 27px
      &_item
        content: ''
        display: block
        width: 7px
        height: 7px
        background-color: $grey
        border-radius: 50%
  &__unfinnished_block
    display: flex
    justify-content: center
    flex-wrap: wrap
    row-gap: 50px
    column-gap: auto
    // max-height: 100%
  &__authors
    width: 100%
    display: flex
    justify-content: flex-start
    column-gap: auto
