.logo
  &__block
    width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
  &__svg
    position: absolute
    top: 50%
    right: 50%
    width: 100px
    transform: translate(0, -50%)
    transition: all .3s linear

  &__text
    width: 100%
    height: 60px
    position: relative
    font-size: 30px
    font-weight: 600
    color: white
    line-height: 30px
    & span
      position: absolute
      transition: all .3s linear
      top: 100%
      right: 50%
      width: 100px
      transform: translate(-50%, -20%)
