.main
  position: relative
  z-index: 9999
  background-color: #fff
  height: calc(100vh - 48px)
  width: 100%
  border-radius: 48px
  padding: 48px 68px
  overflow: hidden
  transition: all .5s ease-in-out