.search
  width: 80%
  height: 60px
  display: flex
  align-items: center
  justify-content: space-between
  background-color: $greyInput
  padding-left: 28px
  border-radius: 20px
  border: 3px solid transparent
  transition: all .3s linear
  margin-right: 20px
  &__wrapper
    width: 100%
    display: flex
  &.focused
    border: 3px solid $fiol
  &__button
    background: none
    font-size: 24px
    margin-right: 20px
    & svg
      margin-right: 30px
  &__input
    background: none
    font-size: 20px
    width: 80%
    height: 100%
