$fiol: #503E9D
$orange: #FB6D3A
$grey: #B3B6B6
$greyInput: #F6F6F5
$fiolMask: #5543A5
$fiolCircle: #7C6BC3
.preview
  position: relative
  padding: 40px
  max-width: 100%
  height: 355px
  border-radius: 48px
  color: white
  transition: all .4s ease-in-out
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  overflow: hidden
  &:hover
    box-shadow: 0px 0px 26px 15px rgba(0, 0, 0, 0.3)
  &:hover &__background
    transform: scale(1.5)
  &:hover &__mask
    opacity: 1
    backdrop-filter: blur(20px)
  &:hover &__content_title
    opacity: 1
  &__background
    object-fit: cover
    object-position: top center
    transition: all .4s linear
    background: transparent
  &__mask
    position: absolute
    border-radius: 48px
    opacity: .4
    width: 100%
    height: 100%
    z-index: 0
    top: 0
    left: 0
    transition: all .4s linear
  &__content
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 100%
      position: relative
      z-index: 2
      &_title
        font-size: 22px
        font-weight: 600
        opacity: 0
        transition: all .4s linear
      &_header
        display: flex
        align-items: center
        justify-content: space-between
        &_block
          display: flex
          align-items: center
          column-gap: 10px
          &_time
            background: $orange
            padding: 8px 10px
            border-radius: 10px
        &_left
          display: flex
          align-items: center
        &_image
          object-fit: cover
          object-position: top center
          border-radius: 50%
          margin-right: 20px
        &_author_block
          &_name
            font-size: 23px
            font-weight: 600
          &_link
            font-size: 18px
            font-weight: 500

      &_bottom
        padding: 17px 20px
        width: 100%
        height: fit-content
        border-radius: 24px
        background: transparent
        backdrop-filter: blur(18px)
        font-size: 18px
  &__title
    font-size: 28px
    font-weight: 600
    letter-spacing: 3px
    margin-bottom: 28px
    display: flex
    justify-content: space-between
    align-items: center
