$fiol:       #503E9D
$orange:     #FB6D3A
$grey:       #B3B6B6
$greyInput:  #F6F6F5
$fiolMask:   #5543A5
$fiolCircle: #7C6BC3
.button
  display: flex
  justify-content: center
  align-items: center
  background-color: transparent
  color: white
  font-size: 40px
  height: 40px
  & .isFavorite
    color: $orange
