@import './components/_all'
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap")

/*Обнуление*/
*
    padding: 0
    margin: 0
    border: 0

*,
*::before,
*::after
    box-sizing: border-box

:focus, :active
    outline: none
    a:focus, a:active
        outline: none

nav,footer,header,aside
    display: block

input,button,textarea
    font-family: inherit

input::-ms-clear
    display: none

button
    cursor: pointer
    font-family: inherit

button::-moz-focus-inner
    padding: 0
    border: 0

a, a:visited
    text-decoration: none

a:hover
    text-decoration: none

ul li
    list-style: none

img
    vertical-align: top

h1,h2,h3,h4,h5,h6
    font-size: inherit
    font-weight: 400

a
    text-decoration: none
    color: inherit

/*----------------------------------------*/

::-webkit-scrollbar
    width: 10px
    background-color: $fiolCircle
    border-radius: 10px 10px 10px 10px
    overflow: hidden
    padding-top: 40px

::-webkit-scrollbar-thumb
    background-color: $orange
    border-radius: 10px 10px 10px 10px
#__next
    font-weight: 500
    font-size: 20px
    background-color: $fiol
    font-family: Poppins, sans-serif
    padding: 24px
    padding-left: 62px
    display: flex
    justify-content: space-between
    transition: all .3s linear
    &:has(.noVisible)
        padding-left: 30px
.main
    position: relative
    z-index: 9999
    background-color: #fff
    height: calc(100vh - 48px)
    width: 100%
    border-radius: 48px
    padding: 48px 68px
    overflow: hidden
    transition: all .5s ease-in-out
