@import '/src/styles/components/_variables.sass'

.wrapper
  &_info
    width: calc(100% - 70px)
    padding-bottom: 20px
    border-bottom: 2px solid $grey
    background: none
    transition: border-bottom .8s ease
  &_lesson
    display: flex
    align-items: center
    column-gap: 20px
    background: none
    &:not(:last-child)
      margin-bottom: 30px
    // min-height: 100px
  &_sublessons
    display: flex
    flex-direction: column
    padding-left: 90px
.title
  font-size: 28px
  font-weight: 600
  width: fit-content
.subtitle
  display: flex
  align-items: center
  color: $grey
  column-gap: 10px
  font-weight: 600
  font-size: 15px

.dot
  content: ''
  display: block
  width: 5px
  height: 5px
  background-color: $grey
  border-radius: 50%
.icon_block
  display: flex
  justify-content: center
  align-items: center
  width: 70px
  height: 70px
  background-color: $orange
  border-radius: 16px
  &::after
    display: block
    content: ''
    width: 20px
    height: 20px
    border-right: 3px solid white
    border-bottom: 3px solid white
    transform: rotate(45deg)
    transition: transform .3s ease-in-out
  &.active::after
    transform: rotate(225deg)
