@import '/src/styles/components/_variables.sass'
.header
  display: flex
  justify-content: space-between
  align-items: center
  height: 60px
  margin-bottom: 48px
  &__block
    display: flex
    width: 150px
    justify-content: space-between
.personal__button
  display: flex
  align-items: center
  justify-content: center
  background: none
  font-size: 40px
  height: 60px
  width: 60px
  transition: all .3s linear
  border-radius: 20px
  &:hover
    background-color: $orange
    color: white