.personal__button
  display: flex
  align-items: center
  justify-content: center
  background: none
  font-size: 40px
  height: 60px
  width: 60px
  transition: all .3s linear
  border-radius: 20px
  &:hover
    background-color: #FB6D3A
    color: white