.wrapper
  display: flex
  justify-content: space-between
  &_left
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 65%
  &_right
    width: 30%
.empty__block
  width: 100%
  height: 360px
.author__block
  width: 100%
  display: flex
  &_left
    display: flex
    justify-content: space-between
    width: 61%