@import '/src/styles/components/_variables.sass'
.author__block
  width: 100%
  display: flex
  align-items: flex-end
  justify-content: space-between
  &_left
    display: flex
    justify-content: space-between
    width: fit-content
  &_right
    display: flex
    column-gap: 30px
    &_button
      display: flex
      align-items: center
      column-gap: 6px
      font-size: 30px
      color: $grey
  &_image
    padding: 4px
    object-fit: cover
    object-position: top center
    border-radius: 50%
    border: 3px solid $orange
    margin-right: 20px
  &_subtitle_block
    &_link
      color: $grey
  